{
  "name": "simple-circuit-breaker",
  "version": "1.0.0",
  "description": "Super Simple Circuit Breaker",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
